<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Empresa</title>
</head>

<style>

        p{
            text-align: center;
            font: bold 15pt Arial
        }

        h1{
            text-align: center;
            font : bold 20pt arial
        }

        h2{
           text-align: center;
            font: normal 12pt arial;
        }

        nav{
        background-color: black;
            padding: 10px 0;
        }

        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a{
            color: white;
            font: bold 20px arial;
            text-decoration: none;
        }



</style>

<body>
    
    <h1>Empresa</h1>
    <nav>
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('servicos')}}">Serviços</a></li>
            <li><a href="{{url_for('materiais')}}">Materiais</a></li>
            <li><a href="{{url_for('empresa')}}">Empresa</a></li>
        </ul>
    </nav>

    <p>Somos uma empresa especializada na prevenção e 
        combate a incêndios, atendendo as exigências da legislação vigente 
         e ao corpo de bombeiros.<br>
         Elaboramos projetos e os executamos instalando toda infraestrutura necessária para sua aprovação nos órgãos competentes.<br>
       </p>

       



       <h2>Endereço: Rua  , 00 <br>
        Vila  - São Paulo - SP<br>
        CEP 00000-000<br>
        Fone: (11)0000-0000</h2>
    
</body>
</html>